# grigorii-shakhin-test-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/tc/hw1/: AbstractCalcTest.java  DataProviderTest.java  TestCalcDiv.java  TestCalcMult.java  TestCalcSub.java  TestCalcSum.java
src/test/java/com/epam/tc/hw2/: WebDriverSetup.java
src/test/java/com/epam/tc/hw2/ex1/: TestExercise1.java  TestExerciseCheckMainPage.java
src/test/java/com/epam/tc/hw2/ex2/: TestExercise2.java  TestExerciseCheckDifferentElements.java
src/test/java/com/epam/tc/hw3/: TestExerciseCheckDifferentElements.java  TestExerciseCheckMainPage.java
src/test/java/com/epam/tc/hw3/page/: AbstractPage.java  MainPage.java
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HeaderMenuPage.java  LeftMenuPage.java  MainPage.java
src/test/java/com/epam/tc/hw3/test/: AbstractTest.java  DataProviderTest.java  TestDifferentElementsPage.java  TestsMainPage.java
src/test/resources/: ex1ex2.xml  hwCalc.xml  multdiv.xml  sumsub.xml  testng.xml
